{
  "author": "Brian Gonzalez",
  "name": "jquery.adaptive-backgrounds",
  "description": "A simple jQuery plugin to extract the dominant color of an image and apply it to the background of its parent element.",
  "version": "1.0.1",
  "repository": {
    "url": "http://briangonzalez.github.io/jquery.adaptive-backgrounds.js/"
  },
  "main": "./lib/main",
  "dependencies": {},
  "devDependencies": {
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
